<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web Analysis Tool</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1 class='text-center'>Web Analysis Tool</h1>
      <div id="main"/>
        <script type="text/javascript" src="bundle.js"></script>
      </div>
  </body>
</html>

